# ntconsultws

./: .gitignore  README.md  pom.xml
ntconsultws-bean/: pom.xml
ntconsultws-bean/src/main/java/br/com/ntconsultws/bean/: Filtro.java  TipoItem.java  Usuario.java
ntconsultws-bean/src/main/java/br/com/ntconsultws/in/: Filtros.java  TokenUsuario.java
ntconsultws-ear/: pom.xml
ntconsultws-ejb/: pom.xml
ntconsultws-ejb/src/main/java/br/com/ntconsultws/ejb/dao/: ItemDao.java  TokenDao.java
ntconsultws-ejb/src/main/java/br/com/ntconsultws/ejb/exception/: AutorizacaoException.java  ItemValidador.java  ItemValidadorException.java
ntconsultws-ejb/src/main/java/br/com/ntconsultws/ejb/service/: EstoqueWS.java  SampleService.java
ntconsultws-ejb/src/main/java/br/com/ntconsultws/ejb/service/endpoint/: PublicaEstoqueWS.java
ntconsultws-entity/: pom.xml
ntconsultws-war/: pom.xml
ntconsultws-war/src/main/java/br/com/ntconsultws/bean/: ClienteBean.java  Mensagem.java  TesteConexaoBean.java
ntconsultws-war/src/main/java/br/com/ntconsultws/bean/in/: InBusca.java  InBuscaValidacao.java  InRemove.java  InRemoveValidacao.java  InSalva.java  InSalvaValidacao.java
ntconsultws-war/src/main/java/br/com/ntconsultws/conversor/: ConverterClienteBean.java
ntconsultws-war/src/main/java/br/com/ntconsultws/entity/: Cliente.java
ntconsultws-war/src/main/java/br/com/ntconsultws/entity/dao/: ClienteDao.java  TesteConexaoDAO.java
ntconsultws-war/src/main/java/br/com/ntconsultws/service/: ClienteServiceLocal.java
ntconsultws-war/src/main/java/br/com/ntconsultws/service/exception/: ValidacaoException.java  Validador.java  ValidadorAbstrato.java
ntconsultws-war/src/main/java/br/com/ntconsultws/service/impl/: ClienteService.java  SampleService.java
ntconsultws-war/src/main/java/br/com/ntconsultws/util/: ObjectUtil.java  TextUtil.java  ValidaEnum.java
ntconsultws-war/src/main/resources/: logback.xml
src/main/java/br/com/ntconsultws/bean/in/: InBusca.java  InBuscaValidacao.java  InRemove.java  InRemoveValidacao.java  InSalva.java  InSalvaValidacao.java
src/main/java/br/com/ntconsultws/conversor/: Converter.java  ConverterCliente.java
src/main/java/br/com/ntconsultws/entity/: Cliente.java
src/main/java/br/com/ntconsultws/entity/dao/: BaseDao.java  ClienteDao.java
src/main/java/br/com/ntconsultws/service/impl/: ClienteService.java
src/main/java/br/com/ntconsultws/util/: TextUtil.java  TimeUtil.java
suporte/: query.sql
